# PracaInzynierska

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pids.json
app/src/main/java/brotherhood/onboardcomputer/: MenuActivity.java
app/src/main/java/brotherhood/onboardcomputer/EcuCommands/: CoolantTemperatureCommand.java  EngineLoadCommand.java  FuelRailAbsolutePressureCommand.java  FuelRateCommand.java  OilTemperatureCommand.java  PidsSupportedCommand.java
app/src/main/java/brotherhood/onboardcomputer/activities/: DevicesListActivity.java  MenuActivity.java  MenuButtonActivity.java  PidsListActivity.java
app/src/main/java/brotherhood/onboardcomputer/assistance/: Command.java  RecognitionSystem.java  VoiceAssistanceCommand.java
app/src/main/java/brotherhood/onboardcomputer/assistance/commands/: CallCommand.java  CallVoiceAssistanceCommand.java  CallVoiceCommand.java  CloseAppCommand.java  ConfirmCommand.java  ConfirmVoiceAssistanceCommand.java  ConfirmVoiceCommand.java  NavigationCommand.java  NavigationVoiceAssistanceCommand.java  NavigationVoiceCommand.java  PositionInformCommand.java  PositionInformVoiceAssistanceCommand.java  PositionInformVoiceCommand.java  ReplySmsCommand.java  SmsCommand.java  (+5 more)
app/src/main/java/brotherhood/onboardcomputer/background/: BackgroundView.java  Dot.java  DotManager.java
app/src/main/java/brotherhood/onboardcomputer/cameraRecording/: VideoRecoderService.java
app/src/main/java/brotherhood/onboardcomputer/connection/: ServerRequest.java
app/src/main/java/brotherhood/onboardcomputer/data/: ChartModel.java  TroubleCodeModel.java
app/src/main/java/brotherhood/onboardcomputer/ecuCommands/: Command.java  EngineCommand.java  GetErrorCodesCommand.java  Pid.java
app/src/main/java/brotherhood/onboardcomputer/engineController/: EngineController.java
app/src/main/java/brotherhood/onboardcomputer/models/: ChartModel.java  RecordPidModel.java  RecordPidValue.java  SelectablePidModel.java  TroubleCodeModel.java
app/src/main/java/brotherhood/onboardcomputer/server/: ServerRequest.java
app/src/main/java/brotherhood/onboardcomputer/services/: BluetoothConnectionService.java  EngineController.java  EngineData.java
app/src/main/java/brotherhood/onboardcomputer/speechToText/: Command.java  SpeechToTextController.java
app/src/main/java/brotherhood/onboardcomputer/ui/: BaseActivity.java  BaseApplication.java  BaseFragment.java  DevicesListActivity.java  MenuActivity.java  MenuWithVoiceRecognitionActivity.java  PidsListActivity.java  PidsListFragment.java  TroubleCodesFragment.java
app/src/main/java/brotherhood/onboardcomputer/utils/: ByteHelper.java  Helper.java  MetricUtil.java  SimpleListAdapter.java
app/src/main/res/drawable/: ic_assignment_turned_in_white_24px.xml  recording.xml  round_button.xml  round_button_fab.xml  white_border.xml  white_checkbox.xml
app/src/main/res/layout/: activity_menu.xml  app_fab.xml  car_info_fragment.xml  chart_card.xml  charts_recorder_fragment.xml  choose_bluetooth.xml  dialog_info.xml  dictation_fragment.xml  engine_tests_fragment.xml  fab_trash_layout.xml  normal_card.xml  phone_contact_card.xml  phone_contact_choose_dialog.xml  pids_list_activity.xml  pids_list_fragment.xml  record_activity.xml  selectable_pid_card.xml  trouble_code_error.xml  trouble_codes_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+121 files in other folders)
