apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
def AAVersion = '4.1.0' // change this to your desired version, for example the latest stable: 4.1.0

repositories {
    mavenCentral()
    mavenLocal()
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "brotherhood.onboardcomputer"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.github.markushi:circlebutton:1.1'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.github.pires:obd-java-api:1.0-RC16'
    compile 'co.lujun:lmbluetoothsdk:1.0.2'
    compile 'com.diogobernardino:williamchart:2.2'
    compile 'me.grantland:autofittextview:0.2.+'
}
