<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <brotherhood.onboardcomputer.ui.views.dotsBackground.BackgroundView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backgroundView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="visible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all_connect"
        android:id="@+id/connectButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/spacing_normal"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/connectButton"
        android:id="@+id/linearLayout"
        android:background="@android:color/transparent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/scrollView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/connectButton"
            android:layout_margin="@dimen/spacing_normal"
            android:background="@android:color/transparent"
            android:layout_weight="1">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/radioGroup"
                android:background="@android:color/transparent"></RadioGroup>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>