<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <brotherhood.onboardcomputer.ui.views.dotsBackground.BackgroundView
        android:id="@+id/backgroundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewTroubleCodes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout4"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginRight="@dimen/spacing_normal"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/troubleCodesInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/transparent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_small">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/deleteErrorsButton"
                android:layout_width="@dimen/round_button_size"
                android:layout_height="@dimen/round_button_size"
                android:layout_gravity="center"
                android:background="@drawable/round_button"
                android:padding="@dimen/spacing_normal"
                android:src="@drawable/ic_delete_forever_white_24px"/>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/spacing_small"
                android:background="@color/transparent"
                android:gravity="center_vertical|center_horizontal"
                android:padding="@dimen/spacing_small"
                android:text="@string/trouble_list_delete"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/font_small"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/linearLayout4"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccentRed"
        android:orientation="vertical"/>
</RelativeLayout>